cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           openapi-specgen
version:        0
build-type:     Simple

library
  exposed-modules:
      Data.OpenApi.Gen
      Lib
      MyLib
      OpenApiParse
      Tst
      Types
      Types.OpenApiSpec
      Types.Operation
      Types.Parameter
      Types.Response
      Types.Tags
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , insert-ordered-containers
    , lens
    , openapi3
    , template-haskell
    , text
  default-language: Haskell2010

executable openapi-specgen
  main-is: Main.hs
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base
    , insert-ordered-containers
    , lens
    , openapi-specgen
    , openapi3
    , template-haskell
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base
    , hspec
    , insert-ordered-containers
    , lens
    , openapi3
    , template-haskell
    , text
  default-language: Haskell2010
