cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           openapi-specgen
version:        0
build-type:     Simple

library
  exposed-modules:
      Data.OpenApi.Gen
      MyLib
      Tst
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      src
  build-depends:
      base
    , openapi3
    , template-haskell
  default-language: Haskell2010

executable openapi-specgen
  main-is: Main.hs
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      app
  build-depends:
      base
    , openapi3
    , template-haskell
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_openapi_specgen
  autogen-modules:
      Paths_openapi_specgen
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , openapi3
    , template-haskell
  default-language: Haskell2010
